spring.datasource.url=jdbc:postgresql://192.168.122.254:5432/mydb
spring.datasource.username=vijay
spring.datasource.password=mintaka123$
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect